version: '3.8'

services:
  mysql-primary:
    image: mysql:latest
    container_name: mysql-primary
    environment:
      MYSQL_ROOT_PASSWORD: ZA&WEFwb7#uGma4z
    ports:
      - "3306:3306"
    command: >
      --server-id=1
      --log-bin=mysql-bin
      --binlog-format=ROW
      --sync-binlog=1
      --gtid-mode=ON
      --enforce-gtid-consistency=ON
      --log-replica-updates=ON
      --max_allowed_packet=20M
      --net_buffer_length=1M
      --innodb_buffer_pool_size=1G
      --interactive_timeout=600
      --wait_timeout=600
    volumes:
      - primary_data:/var/lib/mysql
    networks:
      - mysql

  mysql-replica:
    image: mysql:latest
    container_name: mysql-replica
    environment:
      MYSQL_ROOT_PASSWORD: ZA&WEFwb7#uGma4z
    ports:
      - "3307:3306"
    command: >
      --server-id=2
      --log-bin=mysql-bin
      --binlog-format=ROW
      --sync-binlog=1
      --gtid-mode=ON
      --enforce-gtid-consistency=ON
      --log-replica-updates=ON
    volumes:
      - replica_data:/var/lib/mysql
    networks:
      - mysql

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOSTS: mysql-primary,mysql-replica
      PMA_USER: root
      PMA_PASSWORD: ZA&WEFwb7#uGma4z
      MYSQL_ROOT_PASSWORD: ZA&WEFwb7#uGma4z
      PMA_ABSOLUTE_URI: http://localhost:8080/
      BLOWFISH_SECRET: c927df2f2aaed195ac95f8d57f387b81
      UPLOAD_LIMIT: 20M
      PMA_PMADB: phpmyadmin
      PMA_CONTROLHOST: mysql-primary
      PMA_CONTROLUSER: root
      PMA_CONTROLPASS: ZA&WEFwb7#uGma4z
    ports:
      - "8080:80"
    networks:
      - mysql

networks:
  mysql:
    name: mysql
    driver: bridge

volumes:
  primary_data:
  replica_data:
